# NhaSachDaiThang_BE_API

./: Jenkinsfile  NhaSachDaiThang_BE_API.csproj  NhaSachDaiThang_BE_API.http  NhaSachDaiThang_BE_API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  database111.sql
Báo cáo_Slide_Poster/: Poster_PhamTrongNghia.pptx
Configurations/: AuthorizationMiddleware.cs  AutoMapperProfile.cs  DbContextConfiguration.cs  FileUploadOperationFilter.cs  JwtConfiguration.cs
Controllers/: AuthController.cs  BookController.cs  BookCoverTypeController.cs  CategoriesController.cs  ForgotPassword.cs  ForgotPasswordController.cs  LanguageController.cs  OrderController.cs  OtpController.cs  RolesController.cs  StatisticsController.cs  SupplierBooksController.cs  SuppliersController.cs  Test.cs  UserController.cs  VnPayController.cs  WeatherForecastController.cs
Data/: BookStoreContext.cs  UserModel.cs
Helper/: EmailHelper.cs  EmailService.cs  GlobalConst.cs  JwtHelper.cs  PaginationHelper.cs  ServiceResultFactory.cs  UrlHelper.cs  VnPayLibrary.cs
Migrations/: 20241027045137_initial.Designer.cs  20241027045137_initial.cs  20241118163538_RenamePublicDateToPublicYear.Designer.cs  20241118163538_RenamePublicDateToPublicYear.cs  20241119033717_AddNoteToSupplier.Designer.cs  20241119033717_AddNoteToSupplier.cs  20241121030911_AddRecipentNameToOrder.Designer.cs  20241121030911_AddRecipentNameToOrder.cs  20241121032318_AddIsdelToUser.Designer.cs  20241121032318_AddIsdelToUser.cs  20241122174427_ChangWeightTypeInBookToDecimal_18_2.Designer.cs  20241201060736_DeleteReivewTable.cs  (+13 more)
(+165 files in other folders)
